# entelect-upskill

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/entelect/upskill/bookinformation/: BookInformationGatewayImp.java  GetAuthorsGatewayImp.java
data/src/main/java/com/entelect/upskill/concatenatebooktitles/: BookTitlesStringByAuthorGatewayImpl.java  BookTitlesStringByAuthorImpl.java  GetBooksByAuthorIdGatewayImpl.java
data/src/main/java/com/entelect/upskill/configuration/: DataProviderConfiguration.java
data/src/main/java/com/entelect/upskill/controller/configuration/: DataProviderConfiguration.java
data/src/main/java/com/entelect/upskill/controller/mapper/: AuthorMapper.java  BookMapper.java
data/src/main/java/com/entelect/upskill/controller/model/: AuthorEntity.java  BookEntity.java
data/src/main/java/com/entelect/upskill/controller/repository/: AuthorRepository.java  BookRepository.java
data/src/main/java/com/entelect/upskill/mapper/: AuthorMapper.java  BookMapper.java
data/src/main/java/com/entelect/upskill/model/: AuthorEntity.java  BookEntity.java
data/src/main/java/com/entelect/upskill/repository/: AuthorRepository.java  BookRepository.java
data/src/test/java/com/entelect/upskill/bookinformation/: GetAuthorsGatewayImpTest.java
data/src/test/java/com/entelect/upskill/controller/mapper/: AuthorMapperTest.java  BookMapperTest.java
data/src/test/java/com/entelect/upskill/mapper/: AuthorMapperTest.java  BookMapperTest.java
db/: 2023-03-27 Data.sql  2023-03-27.sql
docker/: Dockerfile
entities/src/main/java/com/entelect/entities/: Author.java  Book.java
restapi/: build.gradle
restapi/src/main/java/com/entelect/upskill/: UpskillApplication.java
restapi/src/main/java/com/entelect/upskill/configuration/: LocalDateConverter.java
restapi/src/main/java/com/entelect/upskill/controller/: AuthorController.java  BookController.java  UpskillApplication.java
restapi/src/main/java/com/entelect/upskill/controller/bookinformation/: BookInformationController.java
restapi/src/main/java/com/entelect/upskill/controller/concatenatebooktitle/: BookTitlesController.java  ConcatenateTitlesMapper.java
restapi/src/main/java/com/entelect/upskill/controller/configuration/: LocalDateConverter.java
restapi/src/main/java/com/entelect/upskill/controller/controller/: AuthorController.java  BookController.java
restapi/src/main/java/com/entelect/upskill/controller/properties/: PersonProperties.java
restapi/src/main/java/com/entelect/upskill/controller/salescatelog/productdefinition/: ProductDefinitionController.java
restapi/src/main/java/com/entelect/upskill/controller/salescatelog/productrules/: ProductRulesController.java
restapi/src/main/java/com/entelect/upskill/productdefinition/: ProductDefinitionController.java
restapi/src/main/java/com/entelect/upskill/properties/: PersonProperties.java
restapi/src/main/resources/: application.yml
restapi/src/test/java/: UpskillApplicationTests.java
restapi/src/test/java/com/entelect/upskill/author/: AuthorControllerGetAllTest.java  AuthorControllerPostTest.java
restapi/src/test/java/com/entelect/upskill/book/: BookControllerGetAllTest.java  BookControllerPostTest.java
restapi/src/test/java/com/entelect/upskill/controller/author/: AuthorControllerGetAllTest.java  AuthorControllerPostTest.java
restapi/src/test/java/com/entelect/upskill/controller/book/: BookControllerGetAllTest.java  BookControllerPostTest.java
restapi/src/test/resources/: application.yml
services/: build.gradle
services/src/main/java/com/entelect/services/common/: RestTemplateCaller.java
services/src/main/java/com/entelect/services/configuration/: ServiceConfiguration.java
services/src/main/java/com/entelect/services/productdetails/: ProductDefinitionGatewayImpl.java
services/src/main/java/com/entelect/services/productdetails/dtos/: Errors.java  ProductDefinitionFeeCycleDate.java  ProductDefinitionPricingOption.java  ProductDefinitionRequestDTO.java  ProductDefinitionResponseDTO.java  ProductPagePartner.java  ShopImage.java  StatementCycleDates.java  StatementDeliveryMethod.java  StatementType.java
services/src/main/java/com/entelect/upskill/services/common/: RestTemplateCaller.java
services/src/main/java/com/entelect/upskill/services/configuration/: ServiceConfiguration.java
services/src/main/java/com/entelect/upskill/services/salescatelog/productdetails/: ProductDefinitionGatewayImpl.java
services/src/main/java/com/entelect/upskill/services/salescatelog/productdetails/dtos/: Errors.java  ProductDefinitionFeeCycleDate.java  ProductDefinitionPricingOption.java  ProductDefinitionRequestDTO.java  ProductDefinitionResponseDTO.java  ProductPagePartner.java  ShopImage.java  StatementCycleDates.java  StatementDeliveryMethod.java  StatementType.java
src/main/java/com/entelect/upskill/: UpskillApplication.java
src/main/java/com/entelect/upskill/concatenation/controller/: PersonController.java
src/main/java/com/entelect/upskill/concatenation/model/: ConcatenatedPersonDTO.java  Person.java
src/main/java/com/entelect/upskill/properties/: PersonProperties.java
src/main/resources/: application.properties  application.yml  creation-script.sql  request-author-book-count.bpmn
src/test/java/com/entelect/upskill/: UpskillApplicationTests.java
src/test/java/com/entelect/upskill/concatenation/controller/: PersonControllerTest.java
src/test/java/com/entelect/upskill/configuration/: PersonConfiguration.java
src/test/java/com/entelect/upskill/properties/: PersonPropertiesTest.java
src/test/resources/: application.yml  camunda.cfg.xml  data.sql  schema.sql
usecases/: build.gradle
usecases/src/main/java/com/entelect/upskill/bookinformation/: BookInformationGateway.java  GetAuthorsGateway.java  GetBookInformation.java
usecases/src/main/java/com/entelect/upskill/usecases/concatenatebooktitles/: BookTitleStringForAuthor.java  BookTitlesStringByAuthor.java  BookTitlesStringByAuthorGateway.java  GetBooksByAuthorIdGateway.java
(+9 files in other folders)
