buildscript {
    ext {
        springCloudVersion = "2021.0.6"
        mapstructVersion = "1.5.2.Final"
        lombokVersion = '1.18.22'
        lombokMapstructBindingVersion = '0.2.0'
        lombokMapstructBindingVersion = '0.2.0'
        springBootVersion = "2.5.1"
        springCloudVersion = "2020.0.3"
        springDependencyManagementVersion = "1.0.10.RELEASE"
        mysqlVersion = "8.0.13"

    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"
    }
    repositories {
        mavenCentral()
    }
}
allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    apply plugin: "java-library"

    sourceCompatibility = 11
    targetCompatibility = 11

    group 'com.entelect'
    version '0.0.1-SNAPSHOT'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.cloud:spring-cloud-starter-config")


        compileOnly("org.projectlombok:lombok:${lombokVersion}")

        api("mysql:mysql-connector-java:${mysqlVersion}")
        api("org.mapstruct:mapstruct:${mapstructVersion}")

        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")


        testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}")

        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testImplementation("org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}")
        testImplementation("com.h2database:h2")

    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}
